@color: #fff;
@rgb: rgb(0,0,0);
@rgba: rgba(0,0,0,0.5);
@hsl: hsl(120, 100%, 50%);
@hsla: hsla(120, 100%, 50%, 0.3);
@red: red;

@boolean: true;
@null: null;
@list: "banana", "tomato", "potato", "peach";
@mixed_value_list: true, false, null;

@red: red(#ff0);
@images: "./img";
