@page :first {
  margin: 1in;
}

@page:first { margin: 2in; }
@page:first:left { margin: 3in; }
@page :first:left { margin: 4in; }
@page LandscapeTable { margin: 5in; }
@page CompanyLetterHead:first { margin: 6in; }
@page toc, index { margin: 7in; }
